http {

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    keepalive_timeout  600;
    sendfile on;
    server_tokens off;
    server_names_hash_bucket_size 64;


    # HTTP: Redirect everybody to https
    server {
        listen  80;
        server_name ~^servername.tld;

        location / {
            return  301  https://servername.tld$request_uri;
        }
    }

    server {
        listen              443 ssl;
        server_name         servername.tld;
        ssl_certificate     /etc/ssl/private/servername.crt;
        ssl_certificate_key /etc/ssl/private/servername.key;

        location /css {
            alias /www/public/css;
        }
        location /html {
            alias /www/public/html;
        }
        location /js {
            alias /www/public/js;
        }
        location /x {
            proxy_pass       http://127.0.0.1:1313;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}